UI_USERNAME='<admin_username>'
UI_PASSWORD='<admin_password>'

# This was inserted by `prisma init` and `config use`
DATABASE_URL="postgresql://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>"

# API KEYS
LITELLM_MASTER_KEY='<your_master_key>'
OPENROUTER_API_KEY='<your_openrouter_api_key>'
LM_STUDIO_API_KEY='<your_lm_studio_api_key>'
LM_STUDIO_API_BASE='<your_lm_studio_api_base>'


OLLAMA_API_KEY='<your_ollama_api_key>'
OLLAMA_API_BASE='<your_ollama_api_base>'

# 必要設定
MLFLOW_TRACKING_URI='<your_mlflow_tracking_uri>'
MLFLOW_EXPERIMENT_NAME='<your_mlflow_experiment_name>'
